spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbtest;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query= select u.email, r.role from user u inner join user_role ur on (u.user_id=ur.user_id) inner join role r on ur.role_id=r.role_id where u.email=?